<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>mailer</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%
            }

            .mj-column-per-49 {
                width: 49% !important;
                max-width: 49%
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important
            }

            td.mj-full-width-mobile {
                width: auto !important
            }
        }
    </style>
    <style type="text/css">
        div p {
            margin: 0 0
        }

        .ql-font-arial {
            font-family: Arial
        }

        .ql-font-georgia {
            font-family: Georgia
        }

        .ql-font-helvetica {
            font-family: Helvetica
        }

        .ql-font-lucida {
            font-family: Lucida
        }

        .ql-font-sans-serif {
            font-family: "Sans Serif"
        }

        .ql-font-tahoma {
            font-family: Tahoma
        }

        .ql-font-times {
            font-family: Times
        }

        .ql-font-times-new-roman {
            font-family: "Times New Roman"
        }

        .ql-font-trebuchet {
            font-family: Trebuchet
        }

        .ql-font-trebuchet-ms {
            font-family: 'Trebuchet MS'
        }

        .ql-font-verdana {
            font-family: Verdana
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0
        }

        ol {
            margin-top: 0;
            margin-bottom: 0
        }

        figure.table {
            margin: 0
        }

        figure.table table {
            width: 100%
        }

        figure.table table td,
        figure.table table th {
            min-width: 2em;
            padding: .4em;
            border: 1px solid #bfbfbf
        }
    </style>
</head>

<body style="background-color:#ebeaee">
    <div style="background-color:#ebeaee">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:50px"><img alt="Image"
                                                                                        height="auto"
                                                                                        src="https://res.cloudinary.com/mailmodo/image/upload/v1630137154/editor/p/244934b4-6aa5-4eb2-8297-e7779d6705b6/44c6bef6fa35430edc138770fde3f30a_gtoknz.png"
                                                                                        style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                        width="50"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica;font-size:36px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                                        <p style="text-align:center"><strong>Daily Price
                                                                                Movements</strong></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <p
                                                                        style="border-top:solid 1px #bbb;font-size:1px;margin:0 auto;width:100%">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #bbbbbb;font-size:1px;margin:0px auto;width:568px;" role="presentation" width="568px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica;font-size:24px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                                        <p style="text-align:center"><strong>Top
                                                                                6Trending Crypto Assets</strong></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                                        <figure class="table">
                                                                            <table>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="background-color:#ebeaee;border:2px solid #000">
                                                                                            <strong>Name</strong></td>
                                                                                        <td
                                                                                            style="background-color:#ebeaee;border:2px solid #000">
                                                                                            <strong>Price</strong></td>
                                                                                        <td
                                                                                            style="background-color:#ebeaee;border:2px solid #000">
                                                                                            <p style="text-align:right">
                                                                                                <strong>24H</strong></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><strong>Bitcoin</strong>
                                                                                        </td>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;width:98.0208px">
                                                                                            <span
                                                                                                style="color:#388e3c">$48,002.74</span>
                                                                                        </td>
                                                                                        <td>
                                                                                            <p style="text-align:right">
                                                                                                <span
                                                                                                    style="color:#c62828">-0.74%</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;width:298.021px">
                                                                                            <p style="text-align:left">
                                                                                                <strong>Ethereum</strong>
                                                                                            </p>
                                                                                        </td>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;width:98.0208px">
                                                                                            <span
                                                                                                style="color:#388e3c">$3,170.18</span>
                                                                                        </td>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;text-align:right;width:98.0208px">
                                                                                            <span
                                                                                                style="color:#c62828">-0.80%</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;width:298.021px">
                                                                                            <p style="text-align:left">
                                                                                                <strong>Cardano</strong>
                                                                                            </p>
                                                                                        </td>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;width:98.0208px">
                                                                                            <span
                                                                                                style="color:#388e3c">$2.83</span>
                                                                                        </td>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;text-align:right;width:98.0208px">
                                                                                            <span
                                                                                                style="color:#c62828">1.59%</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;width:298.008px">
                                                                                            <p style="text-align:left">
                                                                                                <strong>Binance
                                                                                                    Coin</strong></p>
                                                                                        </td>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;width:98.0208px">
                                                                                            <span
                                                                                                style="color:#388e3c">$477.50</span>
                                                                                        </td>
                                                                                        <td>
                                                                                            <p style="text-align:right">
                                                                                                <span
                                                                                                    style="color:#d32f2f">-1.54%</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><span
                                                                                                style="background-color:#fff;color:#0e0000;font-family:sans-serif;font-size:16px"><strong>Tether</strong></span>
                                                                                        </td>
                                                                                        <td
                                                                                            style="padding-bottom:1ch;padding-top:1ch;width:98.0208px">
                                                                                            <span
                                                                                                style="color:#388e3c">$1.00</span>
                                                                                        </td>
                                                                                        <td>
                                                                                            <p style="text-align:right">
                                                                                                <span
                                                                                                    style="color:#388e3c">0.01%</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><strong>Dogecoin</strong>
                                                                                        </td>
                                                                                        <td><span
                                                                                                style="color:#2e7d32">$0.28</span>
                                                                                        </td>
                                                                                        <td>
                                                                                            <p style="text-align:right">
                                                                                                <span
                                                                                                    style="color:#d32f2f">-0.38%</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </figure>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <p
                                                                        style="border-top:solid 1px #bbb;font-size:1px;margin:0 auto;width:100%">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #bbbbbb;font-size:1px;margin:0px auto;width:568px;" role="presentation" width="568px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:200px"><img alt="Image"
                                                                                        height="auto"
                                                                                        src="https://res.cloudinary.com/mailmodo/image/upload/v1630137689/editor/p/244934b4-6aa5-4eb2-8297-e7779d6705b6/1820c05e7b8ced76d368abd0cbe09add_jgznj1.png"
                                                                                        style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                        width="200"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica;font-size:24px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                                        <p style="text-align:center">Maiar: Crypto &amp;
                                                                            eGold Wallet - Buy, Store, Earn &amp; Pay
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:278.32px;" ><![endif]-->
                                                <div class="mj-column-per-49 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:278px">
                                                                                                    <a href="https://api-uat.mailmodo.com/editor/redirect?url=https%3A%2F%2Fmaiar.com%2F"
                                                                                                        target="_blank"><img
                                                                                                            alt="Image"
                                                                                                            height="auto"
                                                                                                            src="https://res.cloudinary.com/mailmodo/image/upload/v1630138216/editor/p/244934b4-6aa5-4eb2-8297-e7779d6705b6/c095351c5f2df9234f3ea88bdf768491_kzzpc3.png"
                                                                                                            style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                                            width="278"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:278.32px;" ><![endif]-->
                                                <div class="mj-column-per-49 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                                    <div
                                                                                        style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                                                        <ul>
                                                                                            <li>Earn daily rewards by
                                                                                                staking EGLD</li>
                                                                                            <li>The fastest BTC, ETH
                                                                                                &amp; BNB onramp</li>
                                                                                            <li>Near-instant, global,
                                                                                                and inexpensive
                                                                                                transfers</li>
                                                                                            <li><strong>Get started at
                                                                                                </strong><a
                                                                                                    href="https://api-uat.mailmodo.com/editor/redirect?url=https%3A%2F%2Fcoinmarketcap.lt.acemlnc.com%2FProd%2Flink-tracker%3FredirectUrl%3DaHR0cHMlM0ElMkYlMkZnZXRtYWlhci5jb20lMkZuZXdzbGV0dGVyJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RZb3VyJTJCRmF2b3VyaXRlJTJCQ3J5cHRvJTJCRGFpbHklMkJQcmljZSUyQk1vdmVtZW50cyUyQiUyNUYwJTI1OUYlMjU5QSUyNTgwJTI2dXRtX2NhbXBhaWduJTNERGFpbHklMkJQcmljZSUyQk1vdmVtZW50JTJCOSUyQkp1bA%3D%3D%26a%3D89832534%26account%3Dcoinmarketcap%252Eactivehosted%252Ecom%26email%3DL4kLHtNa5xyjHfeE2VOhZEzkASpiHornD%252Fz2wZTd1jg%253D%26s%3D0aa904e296f3d4f3272cae0b6ae8f194%26i%3D1070A1378A31A28843"><strong>maiar.com</strong></a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <p
                                                                        style="border-top:solid 1px #bbb;font-size:1px;margin:0 auto;width:100%">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #bbbbbb;font-size:1px;margin:0px auto;width:568px;" role="presentation" width="568px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:278.32px;" ><![endif]-->
                                                <div class="mj-column-per-49 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:transparent;vertical-align:top;padding-top:0;padding-right:12px;padding-bottom:0;padding-left:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right"
                                                                                    style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:150px">
                                                                                                    <a href="https://api-uat.mailmodo.com/editor/redirect?url=https%3A%2F%2Fcoinmarketcap.lt.acemlnc.com%2FProd%2Flink-tracker%3FredirectUrl%…%3D%3D%26a%3D89832534%26account%3Dcoinmarketcap%252Eactivehosted%252Ecom%26email%3DL4kLHtNa5xyjHfeE2VOhZEzkASpiHornD%252Fz2wZTd1jg%253D%26s%3D0aa904e296f3d4f3272cae0b6ae8f194%26i%3D1070A1378A31A28853"
                                                                                                        target="_blank"><img
                                                                                                            alt="Image"
                                                                                                            height="auto"
                                                                                                            src="https://res.cloudinary.com/mailmodo/image/upload/v1630139211/editor/p/244934b4-6aa5-4eb2-8297-e7779d6705b6/8bb4ed34c7bf9af9c5a7cf1b73b89b63_oisiq4.png"
                                                                                                            style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                                            width="150"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:278.32px;" ><![endif]-->
                                                <div class="mj-column-per-49 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:12px">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:150px">
                                                                                                    <a href="https://api-uat.mailmodo.com/editor/redirect?url=https%3A%2F%2Fci3.googleusercontent.com%2Fproxy%2FQQ916mulZp89uvxQOvX5KoCAXCpaggL55oJZD5E3Zy70OTQky_Mlucn2KCrNH2CKta5LRyMWSUtQQuzVR1JUNGzkyXSRctsz9fEBzrPapZf-x74vNmOm9ckaWl_rh1MoqLu90diIob-SwDrhCINue1fVK9chBK8v3IX4ptABm5mBJw%3Ds0-d-e1-ft%23https%3A%2F%2Ffnu.stripocdn.email%2Fcontent%2Fguids%2FCABINET_f967553106125edbf67f20d294c879c3%2Fimages%2F78721590813155892.png"
                                                                                                        target="_blank"><img
                                                                                                            alt="Image"
                                                                                                            height="auto"
                                                                                                            src="https://res.cloudinary.com/mailmodo/image/upload/v1630139233/editor/p/244934b4-6aa5-4eb2-8297-e7779d6705b6/230bc6e618d8db82f1c56e978ad341e7_emttjx.png"
                                                                                                            style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                                            width="150"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:0 0;background-color:transparent;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:0 0;background-color:transparent;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:8px;padding-left:8px;padding-right:8px;padding-top:8px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:584px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background:0 0;font-size:0;word-break:break-word">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="height:12px;"><![endif]-->
                                                                    <div style="height:12px">&#xA0;</div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 0 10px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-radius:3px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="https://api-uat.mailmodo.com/editor/redirect?url=https%3A%2F%2Fcoinmarketcap.lt.acemlnc.com%2FProd%2Flink-tracker%3FredirectUrl%3DaHR0cHMlM0ElMkYlMkZ3d3cuZmFjZWJvb2suY29tJTJGQ29pbk1hcmtldENhcCUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEWW91ciUyQkZhdm91cml0ZSUyQkNyeXB0byUyQkRhaWx5JTJCUHJpY2UlMkJNb3ZlbWVudHMlMkIlMjVGMCUyNTlGJTI1OUElMjU4MCUyNnV0bV9jYW1wYWlnbiUzRERhaWx5JTJCUHJpY2UlMkJNb3ZlbWVudCUyQjklMkJKdWw%3D%26a%3D89832534%26account%3Dcoinmarketcap%252Eactivehosted%252Ecom%26email%3DL4kLHtNa5xyjHfeE2VOhZEzkASpiHornD%252Fz2wZTd1jg%253D%26s%3D0aa904e296f3d4f3272cae0b6ae8f194%26i%3D1070A1378A31A28855"
                                                                                                        target="_blank"><img
                                                                                                            alt="facebook"
                                                                                                            height="32"
                                                                                                            src="https://mmstorageprod1.blob.core.windows.net/userdata/244934b4-6aa5-4eb2-8297-e7779d6705b6%2Ftemplates%2F1630139415714_unnamed%20(9).png"
                                                                                                            style="border-radius:3px;display:block"
                                                                                                            width="32"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 0 10px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-radius:3px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="https://api-uat.mailmodo.com/editor/redirect?url=https%3A%2F%2Fcoinmarketcap.lt.acemlnc.com%2FProd%2Flink-tracker%3FredirectUrl%3DaHR0cHMlM0ElMkYlMkZ0d2l0dGVyLmNvbSUyRkNvaW5NYXJrZXRDYXAlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFlvdXIlMkJGYXZvdXJpdGUlMkJDcnlwdG8lMkJEYWlseSUyQlByaWNlJTJCTW92ZW1lbnRzJTJCJTI1RjAlMjU5RiUyNTlBJTI1ODAlMjZ1dG1fY2FtcGFpZ24lM0REYWlseSUyQlByaWNlJTJCTW92ZW1lbnQlMkI5JTJCSnVs%26a%3D89832534%26account%3Dcoinmarketcap%252Eactivehosted%252Ecom%26email%3DL4kLHtNa5xyjHfeE2VOhZEzkASpiHornD%252Fz2wZTd1jg%253D%26s%3D0aa904e296f3d4f3272cae0b6ae8f194%26i%3D1070A1378A31A28856"
                                                                                                        target="_blank"><img
                                                                                                            alt="Twitter"
                                                                                                            height="32"
                                                                                                            src="https://mmstorageprod1.blob.core.windows.net/userdata/244934b4-6aa5-4eb2-8297-e7779d6705b6%2Ftemplates%2F1630139424263_unnamed%20(10).png"
                                                                                                            style="border-radius:3px;display:block"
                                                                                                            width="32"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 0 10px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-radius:3px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="https://api-uat.mailmodo.com/editor/redirect?url=https%3A%2F%2Fcoinmarketcap.lt.acemlnc.com%2FProd%2Flink-tracker%3FredirectUrl%3DaHR0cHMlM0ElMkYlMkZ3d3cuaW5zdGFncmFtLmNvbSUyRmNvaW5tYXJrZXRjYXAlMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFlvdXIlMkJGYXZvdXJpdGUlMkJDcnlwdG8lMkJEYWlseSUyQlByaWNlJTJCTW92ZW1lbnRzJTJCJTI1RjAlMjU5RiUyNTlBJTI1ODAlMjZ1dG1fY2FtcGFpZ24lM0REYWlseSUyQlByaWNlJTJCTW92ZW1lbnQlMkI5JTJCSnVs%26a%3D89832534%26account%3Dcoinmarketcap%252Eactivehosted%252Ecom%26email%3DL4kLHtNa5xyjHfeE2VOhZEzkASpiHornD%252Fz2wZTd1jg%253D%26s%3D0aa904e296f3d4f3272cae0b6ae8f194%26i%3D1070A1378A31A28857"
                                                                                                        target="_blank"><img
                                                                                                            alt="Instagram"
                                                                                                            height="32"
                                                                                                            src="https://mmstorageprod1.blob.core.windows.net/userdata/244934b4-6aa5-4eb2-8297-e7779d6705b6%2Ftemplates%2F1630139472922_unnamed%20(11).png"
                                                                                                            style="border-radius:3px;display:block"
                                                                                                            width="32"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 0 10px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-radius:3px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="https://api-uat.mailmodo.com/editor/redirect?url=https%3A%2F%2Fcoinmarketcap.lt.acemlnc.com%2FProd%2Flink-tracker%3FredirectUrl%3DaHR0cHMlM0ElMkYlMkZ0Lm1lJTJGQ29pbk1hcmtldENhcCUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEWW91ciUyQkZhdm91cml0ZSUyQkNyeXB0byUyQkRhaWx5JTJCUHJpY2UlMkJNb3ZlbWVudHMlMkIlMjVGMCUyNTlGJTI1OUElMjU4MCUyNnV0bV9jYW1wYWlnbiUzRERhaWx5JTJCUHJpY2UlMkJNb3ZlbWVudCUyQjklMkJKdWw%3D%26a%3D89832534%26account%3Dcoinmarketcap%252Eactivehosted%252Ecom%26email%3DL4kLHtNa5xyjHfeE2VOhZEzkASpiHornD%252Fz2wZTd1jg%253D%26s%3D0aa904e296f3d4f3272cae0b6ae8f194%26i%3D1070A1378A31A28858"
                                                                                                        target="_blank"><img
                                                                                                            alt="new social icon"
                                                                                                            height="32"
                                                                                                            src="https://mmstorageprod1.blob.core.windows.net/userdata/244934b4-6aa5-4eb2-8297-e7779d6705b6%2Ftemplates%2F1630139506438_unnamed%20(12).png"
                                                                                                            style="border-radius:3px;display:block"
                                                                                                            width="32"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="background:0 0;font-size:0;word-break:break-word">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;"><![endif]-->
                                                                    <div style="height:16px">&#xA0;</div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:5px;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.4px;line-height:1.4;text-align:left;color:#444">
                                                                        <p style="text-align:center">&#xA9; 2021
                                                                            CoinMarketCap</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="background:0 0;font-size:0;word-break:break-word">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="height:8px;"><![endif]-->
                                                                    <div style="height:8px">&#xA0;</div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:5px;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica;font-size:12px;font-weight:400;letter-spacing:.4px;line-height:1.4;text-align:left;color:#444">
                                                                        <p style="text-align:center"><a
                                                                                href="https://api-uat.mailmodo.com/editor/redirect?url=unsubscribe"><span
                                                                                    style="color:#bbb">Unsubscribe</span></a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="background:0 0;font-size:0;word-break:break-word">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;"><![endif]-->
                                                                    <div style="height:24px">&#xA0;</div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:200px"><img alt="Image"
                                                                                        height="auto"
                                                                                        src="https://res.cloudinary.com/mailmodo/image/upload/v1630139577/editor/p/244934b4-6aa5-4eb2-8297-e7779d6705b6/ab7ccf6a2d4923d4c45e184570739400_auatm9.png"
                                                                                        style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                        width="200"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <table width="100%" align="center" style="font-family:Open Sans;max-width:600px;margin:0 auto;">
        <tbody>
            <tr>
                <td width="50%" align="left">
                    <a style="margin-left: 10px; margin-right: 5px; color: grey; font-size: 10px; text-decoration: underline;"
                        href="https://tracker-uat.mailmodo.email//unsubscribes/amp/test/1">Unsubscribe</a>
                </td>
                <td width="50%" align="right">
                    <span
                        style="margin-left: 5px; margin-right: 10px; color: grey; font-size: 10px; text-decoration: underline;">&#x26A1;
                        by Mailmodo</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>